<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="604.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(to bottom right, #a5d6a7, #388e3c); -fx-padding: 0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioTransacoesCategoriaController">
    <children>

        <!-- FILTROS e AÇÕES -->
        <HBox layoutX="20" layoutY="80" spacing="10" />

        <!-- TABELA -->
        <TableView fx:id="tabelaTransacoes" layoutX="19.0" layoutY="80.0" prefHeight="490" prefWidth="976.0" style="-fx-background-color: white; -fx-border-color: #388e3c; -fx-border-width: 2;">
            <columns>
                <TableColumn fx:id="colData" prefWidth="140.0" text="Data" />
                <TableColumn fx:id="colLocal" prefWidth="160.0" text="Local" />
                <TableColumn fx:id="colCategoria" prefWidth="160.0" text="Categoria" />
                <TableColumn fx:id="colValor" prefWidth="150.0" text="Valor (R$)" />
                <TableColumn fx:id="colFormaPagamento" prefWidth="150.0" text="Forma Pagamento" />
            </columns>
        </TableView>
      <Text fill="WHITE" layoutX="20.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
         <Button fx:id="btnBuscar" layoutX="427.0" layoutY="33.0" onAction="#handleBuscar" style="-fx-background-color: #1b5e20; -fx-text-fill: white; -fx-background-radius: 4; -fx-pref-width: 80px; -fx-pref-height: 30px;" text="Buscar" />
         <Button fx:id="btnImprimir" layoutX="781.0" layoutY="31.0" onAction="#handleImprimir" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: #ffb300; -fx-text-fill: white; -fx-background-radius: 4;" text="Exportar PDF" />
         <ComboBox fx:id="categoriaNome" layoutX="117.0" layoutY="35.0" prefWidth="300" style="-fx-background-radius: 4; -fx-border-radius: 4;" />
    </children>
</AnchorPane>
