<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VBoxMainController">
   <children>
      <MenuBar prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="menuItemCadastroCategoria" mnemonicParsing="false" onAction="#handleMenuItemCadastroCategoria" text="Categorias" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processos">
            <items>
               <MenuItem fx:id="menuItemTransacao" mnemonicParsing="false" onAction="#handleMenuItemProcessoTransacao" text="Transação" />
                <MenuItem fx:id="menuItemOrcamento" mnemonicParsing="false" onAction="#handleMenuItemProcessoOrcamento" text="Orçamento" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem fx:id="menuItemGraficoTransacoesPorPeriodo" mnemonicParsing="false" text="Histórico Financeiro por Categoria" />
                  <MenuItem mnemonicParsing="false" text="Histórico Financeiro por Periodo" />
                  
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gráficos">
               <items>
                  <MenuItem fx:id="menuItemHr" mnemonicParsing="false" onAction="#handleMenuItemGraficoTransacoesPorPeriodo" text="Despesa x Receita por período" />
                  <MenuItem fx:id="menuItemDespesasPorCategoria" mnemonicParsing="false" text="Despesas por categoria" />
               </items>
            </Menu>

        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="376.0" prefWidth="680.0">
         <children>
            <Label fx:id="labelSaldo" layoutX="30.0" layoutY="36.0" text="Saldo: R$ 0, 00">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</VBox>
